{\n  "name": "telegram-bot-web-ui",\n  "version": "1.0.0",\n  "description": "A web UI for the Telegram bot.",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "telegraf": "^4.4.0",\n    "cors": "^2.8.5",\n    "dotenv": "^10.0.0"\n  },\n  "author": "musmus2531",\n  "license": "ISC"\n}